DEVELOPMENT_DATABASE_URL="postgres://wcigujqn:ZKWeyRInfS1z2etWsSuaHv2bkncoFwW0@queenie.db.elephantsql.com:5432/wcigujqn"
PRODUCTION_DATABASE_URL="postgres://myheaznn:HsRBYuMTcUnmR2-KhqvYyW1sT0Y3o6AL@queenie.db.elephantsql.com/myheaznn"